# Veuillez ne pas utiliser des guillemets dans le .env
# localhost = machine hôte (hors Docker)

# MySQL
DB_HOST=mysql
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Redis
REDIS_HOST=redis
REDIS_PORT=
REDIS_DB=
