events {
    worker_connections 1024;
}

http {
  upstream store_manager_nginx {
    least_conn;  
    server store_manager:5000;
  }

  server {
    listen 80;
    
    location / {
      proxy_pass http://store_manager_nginx;
    }
  }
}
