events {
    worker_connections 1024;
}

http {
  upstream store_manager_nginx {
    least_conn;  
  
    #Juste un serveur foncitonnel
    server 10.194.32.252:5000;
  }
  
  server {
    listen 80;
    
    location / {
      proxy_pass http://store_manager_nginx;
    }
    
  }
}